# rendszerfejlesztes_szerver

./: .gitignore  endpoints.docx  pom.xml  rendszerfejlesztes.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pe/rendszerfejlesztes/: Constants.html  EventService.html  Test.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/pe/rendszerfejlesztes/modell/: Event.html  Location.html  Performer.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/pe/rendszerfejlesztes/services/: EventService.html  EventServiceLocal.html  LocationService.html  LocationServiceLocal.html  UserService.html  UserServiceLocal.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/pe/rendszerfejlesztes/: BookingEndpoint.java  BookingService.java  Constants.java  EventEndpoint.java  EventService.java  GsonUTCdateAdapter.java  SendMail.java  SubscribeEndpoint.java  Test.java  TestEndpoint.java  UserEndpoint.java  UserService.java
src/main/java/pe/rendszerfejlesztes/database/: DiscountConnector.java  DiscountConnectorImpl.java  EmFactory.java  EventConnector.java  EventConnectorImpl.java  LocationConnector.java  LocationConnectorImpl.java  PerformerConnector.java  SectorConnector.java  SectorConnectorImpl.java  SubscriptionConnector.java  SubscriptionConnectorImpl.java  TicetConnectorImpl.java  TicketConnector.java  UserConnector.java  UserConnectorImpl.java
src/main/java/pe/rendszerfejlesztes/database/impl/: DiscountConnectorImpl.java  EventConnectorImpl.java  LocationConnectorImpl.java  PerformerConnectorImpl.java  SectorConnectorImpl.java  SubscriptionConnectorImpl.java  TicetConnectorImpl.java  UserConnectorImpl.java
src/main/java/pe/rendszerfejlesztes/modell/: Discount.java  Event.java  Location.java  Performer.java  Sector.java  Subscription.java  Ticket.java  User.java
src/main/java/pe/rendszerfejlesztes/modell/wrappers/: BookingWrapper.java
src/main/java/pe/rendszerfejlesztes/services/: BookService.java  BookingServiceLocal.java  EventService.java  EventServiceLocal.java  LocationService.java  LocationServiceLocal.java  SubscribeService.java  SubscribeServiceLocal.java  UserService.java  UserServiceLocal.java
web/: index.jsp
web/WEB-INF/: web.xml
